django==3.2.5
djangorestframework==3.12.4
django-filter==2.4.0
djangorestframework-simplejwt==4.7.2
pyjwt==2.1.0
django-cors-headers==3.7.0
python-dotenv==0.19.0
psycopg2==2.9.1
django-storages==1.11.1
drf-spectacular==0.17.3
requests==2.26
Pillow
gunicorn
pylint
pylint-django
autopep8
